[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamaları
[22,27,16,2,18,6] 
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

Big-O gösterimi
O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

18 Average case kapsamına giriyor.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı
[2,7,3,5,8,9,4,15,6] 
[2,3,7,5,8,9,4,15,6] 
[2,3,4,7,5,8,9,15,6] 
[2,3,4,5,7,8,9,15,6] 
